main section {
  padding: 8%;
}

main section .ingress {
  padding: 20px;
  font-size: 2.2vw;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: ingress;
}

article {
  display: -ms-grid;
  display: grid;
  padding: 8%;
  grid-gap: 2%;
  grid-template-areas:
    "ingress"
    "item-1"
    "item-2"
    "item-3"
    "button";
  /*Placeholder för riktig knapp*/
}

article #item-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: item-1;
}

article #item-2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: item-2;
}

article #item-3 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: item-3;
}

article .button {
  width: auto;
  padding: 8px;
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: button;
  text-align: center;
  background-color: #9cb0c3;
  border: solid 1px;
  border-radius: 10px;
}

article .button:hover {
  background-color: #708090;
  text-decoration: underline;
}

/* För iPhone 8 */
@media screen and (max-width: 414px) {
  .ingress {
    font-size: 6vw;
  }
  .body-text {
    font-size: 4vw;
  }
  .button {
    font-size: 4vw;
  }
  .page-image {
    display: none;
  }
}

/* För Laptop */
@media screen and (min-width: 415px) and (max-width: 1919px) {
  main {
    margin: 0 30px;
    display: -ms-grid;
    display: grid;
    grid-template-areas:
      "pic ingress"
      "article article";
  }
  .page-image {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: pic;
    width: 48%;
  }
  article {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "item-1 item-1 item-1"
      "item-2 item-2 item-2"
      "item-3 item-3 item-3"
      ". button .";
  }
}

/* För Desktop */
@media screen and (min-width: 1920px) {
  main {
    display: -ms-grid;
    display: grid;
    grid-gap: 2%;
    -ms-grid-columns: 48% 48%;
    grid-template-columns: 48% 48%;
    grid-template-areas:
      "pic ingress"
      "article article";
  }
  .page-image {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: pic;
  }
  article {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 2%;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "item-1 item-2"
      "item-3 button";
  }
  .button {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
  }
}
/*# sourceMappingURL=omoss.css.map */
