.light {
  color: #FFF;
}

.lighter {
  color: #9CB0C3;
}

.main-card {
  background-color: #6699CC;
  margin: 40px auto 0 auto;
  border-radius: 12px 12px 0 0;
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr [1];
  grid-template-columns: repeat(1, 1fr);
}

.main-card h1 {
  padding: 20px;
  margin: 0 auto;
  color: black;
}

.main-card p {
  padding: 0 20px;
  color: black;
}

.publications {
  background-color: #6699CC;
  border-radius: 0 0 12px 12px;
  margin: 0 auto 40px auto;
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr [2];
  grid-template-columns: repeat(2, 1fr);
}

.publications .wrapped {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  overflow: hidden;
}

.card-content h3, p {
  color: black;
  padding: 0;
  margin: 0;
}

.card-content ul {
  list-style-type: none;
}

.parallel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
}

.publications .wrapped img {
  width: 200px;
  height: 300px;
  border: 1px solid gray;
  border-radius: 0;
  margin: auto;
  -o-object-fit: fill;
     object-fit: fill;
}

/* Visa fler button */
.show-more {
  -ms-grid-column: 2 !important;
      grid-column-start: 2 !important;
  margin: 25px auto !important;
}

.filter {
  background-color: #9CB0C3;
  padding: 20px 10px;
  margin: 40px auto;
  width: 80%;
  display: -ms-grid;
  display: grid;
  border-radius: 12px;
  -ms-grid-columns: 1fr [4];
  grid-template-columns: repeat(4, 1fr);
}

.filter div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.filter div .filter-title {
  font-weight: bold;
  color: black;
  text-transform: uppercase;
  padding-bottom: 20px;
  margin: auto;
}

.filter div a {
  padding-left: 20px;
}

@media screen and (min-width: 551px) and (max-width: 1400px) {
  .card-content h3, p {
    font-size: 18px !important;
  }
  .filter div h3 {
    font-size: 18px !important;
  }
  .filter div {
    margin: auto;
  }
  .parallel {
    width: 100%;
  }
  .publications .wrapped img {
    margin: 20px auto;
  }
  .card .card-content {
    padding: 0 6% 20px 6% !important;
  }
  .filter {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 550px) {
  .publications {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .card-content h3, p {
    font-size: 18px !important;
  }
  .filter div h3 {
    font-size: 18px !important;
  }
  .parallel {
    width: 100%;
  }
  .publications .wrapped img {
    margin: 20px auto;
    width: 70%;
    height: 50%;
  }
  .card .card-content {
    padding: 0 6% 20px 6% !important;
  }
  .show-more {
    -ms-grid-column: 1 !important;
        grid-column-start: 1 !important;
  }
  .filter {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .main-card, .publications, .filter {
    width: 100%;
    border-radius: 0;
  }
}
/*# sourceMappingURL=publikationer.css.map */