@charset "UTF-8";
/*Global styling*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 1.5;
  font-family: "HelveticaNeue","Helvetica Neue", "HelveticaNeueRoman","HelveticaNeue-Roman", "Helvetica Neue Roman", "TeXGyreHerosRegular","Helvetica","Tahoma","Geneva","Arial",sans-serif;
  font-size: 1vw;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
  color: #708090;
}

h2 {
  width: 80%;
  background-color: #9CB0C3;
  margin: 30px auto 0 auto;
  font-size: 7vw;
  text-align: center;
}

h3 {
  font-size: 1.5vw;
}

/*News-section*/
.news {
  background-color: #9CB0C3;
  margin: 0 auto;
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.card {
  border: 0px;
  background-color: white;
  border-radius: 12px;
  width: 90%;
  margin: 8% auto 2% auto;
  -webkit-box-shadow: 0 4px 8px 0 #708090;
          box-shadow: 0 4px 8px 0 #708090;
}

.card img {
  width: 100%;
  border-radius: 12px 12px 0 0;
}

.card .card-content {
  padding: 12% 6%;
}

.card .card-footer {
  color: lightgray;
  margin-top: 2%;
}

/*Omraden-section*/
.omraden {
  background-color: #9CB0C3;
  margin: 30px auto 0 auto;
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.omraden .omraden-img {
  background-image: url(../img/omOssNotepad.jpg);
  width: 90%;
  margin: 10px auto 0 auto;
}

.omraden .omraden-list {
  list-style-type: none;
  width: 90%;
  margin: 10px auto 0 auto;
  padding: 15px;
}

.omraden .omraden-content {
  list-style-type: none;
  width: 90%;
  margin: 10px auto 0 auto;
  padding: 15px;
}

/* För iPhone 8 */
@media screen and (max-width: 414px) {
  /*Global styling*/
  h2 {
    width: 100%;
    padding-top: 8%;
    padding-left: 10%;
    text-align: left;
    font-size: 7vw;
  }
  h3 {
    font-size: 6vw;
  }
  /*News-section*/
  .news {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 0;
    width: 100%;
  }
  .card {
    width: 80%;
  }
  .card p {
    font-size: 4vw;
  }
  .card footer {
    font-size: 4vw;
  }
}

/* För Laptop */
/* För Desktop */
/*# sourceMappingURL=start.css.map */