$yellow: #FFFF00;
$blue: #6699CC;
$lightgray: #9CB0C3;
$darkgrey: #708090;
$shadows: #7080909c;

/*Global styling*/


@mixin omradenimgstyle {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}


.description {
    width: 80%;
    background-color: $lightgray;
    margin: 30px auto 0 auto;
    font-size: 5vw;
    text-align: center;
    color: white;
    border-radius: 12px 12px 0px 0px;
}


h3 {
    font-size: 1.5vw;
}


/*News-section*/
.news {
    background-color: $lightgray;
    margin:0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 20px;
    border-radius: 0px 0px 12px 12px;
}

.card {
    border: 0px;
    background-color: white;
    border-radius: 12px;
    width: 90%;
    margin: 8% auto 2% auto;
    box-shadow: 0 4px 8px 0 $darkgrey;

    img {
        width:100%;
        border-radius: 12px 12px 0 0;
    }
    .card-content {
        padding: 12% 6%;

        a:hover {
            text-decoration: underline;
            color: $darkgrey;
        }
    }
}

    .card-footer {
        color: lightgray;
        margin-top: 2%;
    }


/* Allt aktuellt button */
.show-more {
    color: #000;
    background-color: $yellow;
    border: none;
    text-align: center;
    display: block;
    padding: 15px 25px;
    margin: 15px auto;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    cursor: pointer;
    border-radius: 12px;
    grid-column-start: 3;
}

.show-more span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
}

.show-more span:after {
    content: "→";
    position: absolute;
    opacity: 0;
    left: 100%;
}

.show-more:hover span {
    padding-right: 25px;

}

.show-more:hover span:after {
    opacity: 1;
    right: 0;
}

 /*Omraden-section*/
 .omraden {
    background-color: $lightgray;
    margin:30px auto 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 0 30px 0;
    border-radius: 12px;

    a {
        display: flex;
        align-content: center;
        font-size: 1vw;
        &:hover {
            color: white;
            text-decoration: underline;
        }
    }
}

    .omraden-img-note {
        @include omradenimgstyle;
        background-image: url(../img/omOssNotepad.jpg);
        
    }

    .omraden-img-school {
        @include omradenimgstyle;
        background-image: url(../img/forutbildare.jpg);
    }

    .omraden-img-foretag {
        @include omradenimgstyle;
        background-image: url(../img/forforetag.jpg);
    }

    .omraden-headline {
        color: white;
        text-align: center;
        text-shadow: 1px 2px 3px black;
        font-size: 3vw;
        padding: 8%;

    }

    .omraden-list {
        list-style-type: none;
        width: 90%;
        margin: 10px auto;
        padding: 30px 15px;

        .omraden-list-item {
            font-size: 1.5vw;
            padding: 1.5%;
        }
    }

    .omraden-content {
        list-style-type: none;
        width: 90%;
        margin: 10px auto 0 auto;
        padding: 30px 15px;

        .head-text {
            color: white;
            font-size: 1.5vw;
            margin-bottom: 1.5%;
        }

      }


/* Boxes */

.boxes {
    margin: 10px auto;
    width: 80%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr),(3);
        grid-template-columns: repeat(3, 1fr);
}
.box {
    margin: 20px auto;
    color: #3b3b3b;
    overflow: hidden;
    position: relative;
    width: 70%;
    height: 18vh;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    box-shadow: 8px 8px 20px 1px $shadows;
}
.box-text {
    padding: 10px;
    font-size: 1.5vw;
    font-weight: 700;
    background-color: none;
}
.box-green {
    background-image: linear-gradient(-60deg, $lightgray 50%, #00c84e 50%);
    opacity: .6;
    bottom:0;
    left:-110%;
    right:-110%;
    top:0;
    z-index:-1;
}
.box-yellow {
    background-image: linear-gradient(-60deg, $lightgray 50%, $yellow 50%);
    opacity: .6;
    bottom:0;
    left:-110%;
    right:-110%;
    top:0;
    z-index:-1;
}
.box-gray {
    background-image: linear-gradient(-60deg, $lightgray 50%, #6699CC 50%);
    opacity: .6;
    bottom:0;
    left:-110%;
    right:-110%;
    top:0;
    z-index:-1;
}
.box-animation {
    position: absolute;
    transition: 1s ease;
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
}
.box:hover .box-animation {
    transform: translateX(25%);
    -webkit-transform: translateX(25%);
    -moz-transform: translateX(25%);
}

#smaller-font {
    font-size: 1.2vw;
}

/* För iPhone 8 */
@media screen and (max-width: 414px) {
    /*Global styling*/
    .main-heading {
        width: 100%;
        padding-top: 8%;
        padding-left: 10%;
        text-align: left;
        font-size: 7vw;
    }

    h3 {
        font-size: 6vw;
    }

    /*News-section*/
    .news {
        grid-template-columns: 1fr;
        margin: 0;
        width: 100%;
    }

    .card {
        width: 80%;

        p {
            font-size: 4vw;
        }

        footer {
            font-size: 4vw;
        }
    }
    .boxes {
        grid-template-columns: 1fr;
        margin: 0;
    }

    .box {
        height: 8vh;
        margin: 10px auto;
    }

    .box-text {
        padding: 3px;
        font-size: 3vw;
    }

    #smaller-font {
        font-size: 2vw;
    }
}


/* För Laptop */
@media screen and (min-width: 415px) and (max-width: 1919px) {

}

/* För Desktop */
@media screen and (min-width: 1920px) {

}